# TPSysacad-Forms

./: Program.cs  README.md  TPSysacad - Forms.csproj  TPSysacad - Forms.sln  formABMAdministrador.Designer.cs  formABMAdministrador.cs  formABMCurso.Designer.cs  formABMCurso.cs  formABMEstudiante.Designer.cs  formABMEstudiante.cs  formABMHorario.Designer.cs  formABMHorario.cs  formABMInscripcion.Designer.cs  formABMInscripcion.cs  formABMInscripcionEnCurso.Designer.cs  formABMInscripcionEnCurso.cs  formABMMateria.Designer.cs  formABMMateria.cs  formABMPago.Designer.cs  formABMPago.cs  formABMProfesor.Designer.cs  formABMProfesor.cs  formABMUsuario.Designer.cs  formABMUsuario.cs  formCambioDeContraseña.Designer.cs  formCambioDeContraseña.cs  formGestionarCursosEstudiante.Designer.cs  formGestionarCursosEstudiante.cs  formGestionarHorarios.Designer.cs  formGestionarHorarios.cs  formGestionarInscriptos.Designer.cs  formGestionarInscriptos.cs  formGestionarListaDeEspera.Designer.cs  formGestionarListaDeEspera.cs  formGestionarMateriasRequeridas.Designer.cs  formGestionarMateriasRequeridas.cs  formGestionarPagosEstudiante.Designer.cs  formGestionarPagosEstudiante.cs  formHorario.Designer.cs  formHorario.cs  (+26 more)
Properties/: Resources.Designer.cs  Resources.resx
